#enter-expense {
  font-family: 'Roboto' !important;
  .card-header {
    background-color: #1565C0;
    color: #EEEEEE;
  }
  .row {
    padding: 15px 0 15px 0;
  }
  .md2-select {
    width: 100%;
  }

  .mat-fab {
    background-color: #00C853;
  }
  .reset-button{
    //padding-top: 10px;
  }

  .btn{
    cursor: pointer;
  }

  .mat-raised-button.mat-primary {
    background-color: #00C853;
    color: #EEEEEE;
  }
}
