
.header {
  padding-left: 0px !important;
  padding-right: 0px !important;

  .bg-faded {
    background-color: #1565C0;
    color: #EEEEEE;
  }

  .group-options {
    margin-top: 5px;
  }
  .navbar-brand {
    color: #EEEEEE;
  }

  .navbar-toggler {
    color: #EEEEEE;
  }

}

.mdl-layout__header {
  position: fixed;
}

mdl-layout-drawer{
  div.mdl-layout__drawer-button {
      position: fixed;

      mdl-icon {
        position: fixed;
      }
    }
}

