//.footer {
//  .fixed-bottom {
//    height: 50px;
//  }
//  .bg-faded {
//    background-color: #212121;
//    color: #EEEEEE;
//
//    a {
//      color: #EEEEEE;
//      text-decoration: none;
//    }
//  }
//
//  md-icon {
//    font-size: 12px;
//  }
//
//}

footer.mdl-mini-footer {
  padding: 4px 16px;

  a {

  }
  a:hover, a:focus {
    color: #FFFFFF;
    text-decoration: none;
  }

  .mdl-mini-footer__social-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #9e9e9e;
    font-size: x-large;
    border: none;
    cursor: pointer;

    &:hover {
      color: #FFFFFF;
    }
  }

}

.bg-primary {
  // background-color: #2196f3 !important;
  //background-color: #424242 !important;
}

.bg-circle {
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 14px 4px;
  color: #ececec;
  text-align: center;
  border-radius: 50%;
}

.bg-circle-outline {
  width: 50px;
  height: 50px;
  color: smoke;
  padding: 8px 2px;
  //border: 2px solid;
  border-color: smoke;
  border-radius: 50%;
}

.bg-circle a, a:hover, .media a:focus {
  text-decoration: none !important;
  outline: none;
  color: #ececec;
  cursor: pointer;
}

.bg-circle-outline a, a:hover, .media a:focus {
  text-decoration: none !important;
  outline: none;
  color: #ececec;
  cursor: pointer;
}

.mdl-button:hover {
  background-color: #424242;
}

.bg-circle-outline[_ngcontent-c2] {
  width: 50px;
  height: 50px;
  color: smoke;
  padding: 11px 7px;
  border-color: smoke;
  border-radius: 50%;
  cursor: pointer !important;

  &:hover {
    background-color: #424242;
  }
}

.container-fluid {
  position: inherit;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.mdl-button {
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;

}
.app-title{
  font-size: 20px;
}

.by-title{
  font-size: 14px;
}

