/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';

html {
  height: 100%;
}

body {
  background-color: #EEEEEE;
  height: 100%;
}

#content {
  max-height: calc(100% - 120px);
  overflow-y: scroll;
  //padding: 0px 10% !important;
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}
